# You must set this to something, your server name, anything you want
# It is used with Docker Compose to keep container names unique so you can run
# more than one instance of the project (from separate directories)
# Only use lower case (a-z) characters, numbers (0-9)
# or the `-` or `_` characters as long as they're not at the start or end
COMPOSE_PROJECT_NAME=

# TRACE DEBUG INFO SUCCESS WARNING ERROR or CRITICAL
LOG_LEVEL=INFO
DOCKER_TAG=latest

# The API key of the CRCON account you want to use
# The account must have at least the following permissions
# api.can_add_vip
# api.can_message_players
# api.can_view_gamestate
# api.can_view_get_players
# api.can_view_vip_ids
API_KEY=

# If you're running this in Docker (recommended) and you change these
# directories, you must update your compose file bind mounts
CONFIG_FILE_NAME=config.yml
CONFIG_DIR=./config
LOG_FILE_NAME=seeding.log
LOG_DIR=./logs